<SAMI>
<Head>
	<Copyright="(C)Copyright 1997, Microsoft Corporation">
	<Title>Encarta Closed Captions</Title>
	<SAMIParam Length=10333 TimeStamp="msec">
	<STYLE TYPE="text/css">
		<!--
		P {font-size: 12pt; line-height: 14pt; font-family: sans-serif; font-weight: bold;}
		.ENUSCC {Name: "English Captions" lang: en-US-CC; color: white;}
		#Source {font-family: sans-serif; color: silver; text-align: center;}
		-->
	</Style>
</Head>
<BODY TEXT="#FFFFFF">
	<TABLE WIDTH=240><TD BGCOLOR="Black">
	<SYNC Start=0>
		<P Class=ENUSCC ID=Source>Narrator</P>
		<P Class=ENUSCC align=center>As seen in this time-lapse video</P>
	</SYNC>
	<SYNC Start=2466>
		<P Class=ENUSCC align=center>some snakes can eat things many times their diameter</P>
	</SYNC>
	<SYNC Start=6400>
		<P Class=ENUSCC align=center>by unhinging their jaws.</P>
	</SYNC>
	<SYNC Start=10300 Duration=33>
		<P Class=ENUSCC> </P>
	</SYNC>
</Table></Body>
</SAMI>

