<SAMI>
<Head>
	<Copyright="(C)Copyright 1997, Microsoft Corporation">
	<Title>Encarta Closed Captions</Title>
	<SAMIParam Length=23533 TimeStamp="msec">
	<STYLE TYPE="text/css">
		<!--
		P {font-size: 12pt; line-height: 14pt; font-family: sans-serif; font-weight: bold;}
		.ENUSCC {Name: "English Captions" lang: en-US-CC; color: white;}
		#Source {font-family: sans-serif; color: silver; text-align: center;}
		-->
	</Style>
</Head>
<BODY TEXT="#FFFFFF">
	<TABLE WIDTH=240><TD BGCOLOR="Black">
	<SYNC Start=0>
		<P Class=ENUSCC ID=Source>Narrator</P>
		<P Class=ENUSCC align=center>Earthquakes like the one that struck Kobe, Japan</P>
	</SYNC>
	<SYNC Start=3200>
		<P Class=ENUSCC align=center>on January 17, 1995 are massively destructive.</P>
	</SYNC>
	<SYNC Start=7733>
		<P Class=ENUSCC align=center>These earthquakes are caused</P>
	</SYNC>
	<SYNC Start=9333>
		<P Class=ENUSCC align=center>by huge pieces of the earth's crust called tectonic plates</P>
	</SYNC>
	<SYNC Start=12600>
		<P Class=ENUSCC align=center>either sliding against each other or pushing into one another.</P>
	</SYNC>
	<SYNC Start=16100>
		<P Class=ENUSCC align=center>While the science of predicting earthquakes</P>
	</SYNC>
	<SYNC Start=18500>
		<P Class=ENUSCC align=center>has not yet been perfected</P>
	</SYNC>
	<SYNC Start=20000>
		<P Class=ENUSCC align=center>new structures are designed to minimize damage and casualties.</P>
	</SYNC>
	<SYNC Start=23500 Duration=33>
		<P Class=ENUSCC> </P>
	</SYNC>
</Table></Body>
</SAMI>

