<SAMI>
<Head>
	<Copyright="(C)Copyright 1997, Microsoft Corporation">
	<Title>Encarta Closed Captions</Title>
	<SAMIParam Length=27199 TimeStamp="msec">
	<STYLE TYPE="text/css">
		<!--
		P {font-size: 12pt; line-height: 14pt; font-family: sans-serif; font-weight: bold;}
		.ENUSCC {Name: "English Captions" lang: en-US-CC; color: white;}
		#Source {font-family: sans-serif; color: silver; text-align: center;}
		-->
	</Style>
</Head>
<BODY TEXT="#FFFFFF">
	<TABLE WIDTH=240><TD BGCOLOR="Black">
	<SYNC Start=0>
		<P Class=ENUSCC ID=Source>Narrator</P>
		<P Class=ENUSCC align=center>Throughout the history of the United States</P>
	</SYNC>
	<SYNC Start=3633>
		<P Class=ENUSCC align=center>women have fought for equality.</P>
	</SYNC>
	<SYNC Start=6300>
		<P Class=ENUSCC align=center>Feminists Elizabeth Cady Stanton and Lucretia Mott</P>
	</SYNC>
	<SYNC Start=9433>
		<P Class=ENUSCC align=center>organized the first women's rights convention in 1848</P>
	</SYNC>
	<SYNC Start=12800>
		<P Class=ENUSCC align=center>where they made the first public demand</P>
	</SYNC>
	<SYNC Start=14866>
		<P Class=ENUSCC align=center>for voting rights for women.</P>
	</SYNC>
	<SYNC Start=16400>
		<P Class=ENUSCC align=center>After years of organized rallies and civil disobedience</P>
	</SYNC>
	<SYNC Start=20033>
		<P Class=ENUSCC align=center>women in the United States finally won the right to vote in 1919</P>
	</SYNC>
	<SYNC Start=22833>
		<P Class=ENUSCC align=center>with the passage of the 19th Amendment</P>
	</SYNC>
	<SYNC Start=24700>
		<P Class=ENUSCC align=center>to the U.S. Constitution.</P>
	</SYNC>
	<SYNC Start=27166 Duration=33>
		<P Class=ENUSCC> </P>
	</SYNC>
</Table></Body>
</SAMI>

