<SAMI>
<Head>
	<Copyright="(C)Copyright 1997, Microsoft Corporation">
	<Title>Encarta Closed Captions</Title>
	<SAMIParam Length=16433 TimeStamp="msec">
	<STYLE TYPE="text/css">
		<!--
		P {font-size: 12pt; line-height: 14pt; font-family: sans-serif; font-weight: bold;}
		.ENUSCC {Name: "English Captions" lang: en-US-CC; color: white;}
		#Source {font-family: sans-serif; color: silver; text-align: center;}
		-->
	</Style>
</Head>
<BODY TEXT="#FFFFFF">
	<TABLE WIDTH=240><TD BGCOLOR="Black">
	<SYNC Start=0>
		<P Class=ENUSCC ID=Source>Nelson Mandela</P>
		<P Class=ENUSCC align=center>For all South Africans, an unforgettable occasion.</P>
	</SYNC>
	<SYNC Start=7433>
		<P Class=ENUSCC ID=Source>Sound Effects</P>
		<P Class=ENUSCC align=center>( <i>crowd cheers</i> )</P>
	</SYNC>
	<SYNC Start=9900>
		<P Class=ENUSCC ID=Source>Frederick de Klerk</P>
		<P Class=ENUSCC align=center>Mr. Mandela has walked a long road</P>
	</SYNC>
	<SYNC Start=12200>
		<P Class=ENUSCC align=center>and now stands at the top of the hill.</P>
	</SYNC>
	<SYNC Start=16400 Duration=33>
		<P Class=ENUSCC> </P>
	</SYNC>
</Table></Body>
</SAMI>

