<SAMI>
<Head>
	<Copyright="(C)Copyright 1997, Microsoft Corporation">
	<Title>Encarta Closed Captions</Title>
	<SAMIParam Length=13333 TimeStamp="msec">
	<STYLE TYPE="text/css">
		<!--
		P {font-size: 12pt; line-height: 14pt; font-family: sans-serif; font-weight: bold;}
		.ENUSCC {Name: "English Captions" lang: en-US-CC; color: white;}
		#Source {font-family: sans-serif; color: silver; text-align: center;}
		-->
	</Style>
</Head>
<BODY TEXT="#FFFFFF">
	<TABLE WIDTH=240><TD BGCOLOR="Black">
	<SYNC Start=0>
		<P Class=ENUSCC ID=Source>John F. Kennedy</P>
		<P Class=ENUSCC align=center>It shall be the policy of this nation</P>
	</SYNC>
	<SYNC Start=2866>
		<P Class=ENUSCC align=center>to regard any nuclear missile launched from Cuba</P>
	</SYNC>
	<SYNC Start=6133>
		<P Class=ENUSCC align=center>against any nation in the Western Hemisphere</P>
	</SYNC>
	<SYNC Start=9066>
		<P Class=ENUSCC align=center>as an attack by the Soviet Union on the United States.</P>
	</SYNC>
	<SYNC Start=13300 Duration=33>
		<P Class=ENUSCC> </P>
	</SYNC>
</Table></Body>
</SAMI>

